server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
boardImgLocation=c:/comu/boardImg/
foodImgLocation=c:/comu/food/Img/
menuImgLocation=c:/comu/food/menu/Img/
uploadPath=file:///C:/comu/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.thymeleaf.cache=false